GOOGLE_CLIENT_ID=948015774179-npt9te70n4gei741hm9sfe95agqlnsag.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=4450e1c9f2e0b18cda20d2048c6284d390989a32e00224040010673f16c73eeb

MYSQL_CONNECTION_URL_DEV=mysql+asyncmy://root:Tiger980330!@localhost/fermi_db
MYSQL_CONNECTION_URL_DEV_DOCKER=mysql+asyncmy://root:Tiger980330!@host.docker.internal/fermi_db

MYSQL_CONNECTION_URL_PROD=mysql+asyncmy://xcui32:{Pa4awYT@localhost/fermi_db
MYSQL_CONNECTION_URL_PROD_DOCKER=mysql+asyncmy://xcui32:{Pa4awYT@host.docker.internal/fermi_db

FRONTEND_URL_DEV=http://localhost:3000
BACKEND_URL_DEV=http://localhost:8888

FRONTEND_URL_PROD=https://150.108.20.30
BACKEND_URL_PROD=https://ace-fermi01.ds.fordham.edu

RESPONSE_COOKIE_DEV="{'httponly':True, 'samesite':'lax', 'secure':False}"
RESPONSE_COOKIE_PROD="{'httponly':True, 'samesite':'none', 'secure':True}"